/* ********************************************************************* */
/* Formação */
.bg-formacao {
  background-color: var(--cor-bg-form);
  margin-top: 60px;
  position: relative;
}.bg-formacao::after {
  content: "";
  display: inline-block;
  width: 103px;
  height: 95px;
  background-image: url(../image/datalhe.svg);
  background-size: cover;
  position: absolute;
  top: -50px;
  left: 20px;
  z-index: 1;
}

#formacao {
  width: 100%;
  max-width: 1160px;
  margin: auto;
  padding: 120px 0;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 140px;
}

#formacao h2 {
  font-family: var(--tajawal-extrabold);
  font-size: 144px;
  line-height: 144px;
  word-break: break-all;
  max-width: 360px;
  text-transform: uppercase;
  color: var(--cor-titulo-form);
}

.container-form > p {
  width: 100%;
  max-width: 500px;
  font-family: var(--lato-regular);
  font-size: 24px;
  line-height: 32px;
  color: var(--cor-txt-form);
  margin-bottom: 60px;
}
.container-form > p > .detalhe-texto {
  color: var(--cor-txt-form-detalhe);
}

.grid-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 30px;
}
.grid-form div {
  width: 100%;
  padding: 20px;
  background-color: var(--cor-bg-caixa-form);
  border: 1px solid var(--cor-borda-caixa-form);
  border-radius: 5px;
  margin-bottom: 40px;
  position: relative;
}
.grid-form div::before {
  content: "";
  display: inline-block;
  width: 4px;
  height: 25px;
  background-image: var(--cor-detalhe-caixa-exp);
  position: absolute;
  top: 18px;
  left: -5px;
}

.grid-form > div > h3 {
  font-family: var(--lato-bold);
  font-size: 20px;
  color: var(--cor-txt-caixa-form);
}

.grid-form > div > p {
  font-family: var(--lato-regular);
  font-size: 14px;
  color: var(--cor-titulo-caixa-form);
}
.grid-form > div > p:first-child {
  margin-bottom: 20px;
}
.grid-form > div > p:last-child {
  margin-top: 40px;
}

.cursos > div {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 5px;
  margin-bottom: 30px;
}
.idiomas > div {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px 30px;
}

.cursos h4,
.idiomas h4 {
  font-family: var(--tajawal-bold);
  font-size: 14px;
  color: var(--cor-cursos-titulo-form);
  margin-bottom: 20px;
}

.cursos > div > .titulo,
.idiomas > div > .titulo {
  font-family: var(--lato-regular);
  font-size: 20px;
  color: var(--cor-cursos-texto-form);
}

.cursos > div > p,
.idiomas > div > p {
  font-family: var(--lato-regular);
  font-size: 20px;
  color: var(--cor-cursos-subtexto-form);
}

/* ********************************************************************* */
@media (max-width: 1200px) {
  #formacao {
    padding: 120px 30px;
  }
}

@media (max-width: 1010px) {
  #formacao {
    gap: 60px;
  }
}

@media (max-width: 925px) {
  #formacao {
    gap: 10px;
  }
  .container-form > p {
    font-size: 18px;
    line-height: 25px;
  }
  .grid-form {
    gap: 15px;
  }
  .grid-form div {
    padding: 15px;
    margin-bottom: 0px;
  }
  .grid-form div:last-child {
    margin-bottom: 40px;
  }
}

@media (max-width: 860px) {
  #formacao {
    grid-template-columns: 1fr;
    padding: 60px 30px;
  }
  #formacao h2 {
    display: none;
  }

  .grid-form {
    margin-bottom: 40px;
    justify-content: center;
  }

  .grid-form div:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 495px) {
  .container-form > p {
    text-align: center;
    margin-bottom: 40px;
  }
  .grid-form > div > h3 {
    font-size: 18px;
  }

  .cursos h4,
  .idiomas h4 {
    margin-bottom: 10px;
  }

  .cursos > div > .titulo,
  .idiomas > div > .titulo {
    font-size: 18px;
  }

  .cursos > div > p,
  .idiomas > div > p {
    font-size: 18px;
  }
}
